[gd_scene format=3 uid="uid://c5hnqrvcothnq"]

[ext_resource type="Script" uid="uid://t3v3rookmm1" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://crmmp6d3qdv2n" path="res://player/player_input.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://ckouwtkw57tmm" path="res://player/player_state.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://dt32bu8uojddd" path="res://player/player_camera.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://bli3a2h8tm0e2" path="res://player/player_grapple.gd" id="6_grapple"]
[ext_resource type="Script" uid="uid://cuomnnjqaqjdo" path="res://player/grapple_rope.gd" id="7_grapple_rope"]
[ext_resource type="Script" uid="uid://df78v13x3wf0k" path="res://player/player_traversal.gd" id="8_traversal"]
[ext_resource type="Script" uid="uid://c2m4y5bvdd428" path="res://player/player_traversal_camera.gd" id="9_traversal_camera"]
[ext_resource type="Script" uid="uid://dtpp3w5b7q2je" path="res://player/player_movement_traversal.gd" id="10_movement_traversal"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ltcvw"]
radius = 0.35
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grapple_target"]
albedo_color = Color(0.3, 0.95, 1, 1)
emission_enabled = true
emission = Color(0.15, 0.8, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_grapple_target"]
radius = 0.08
height = 0.16

[node name="Player" type="CharacterBody3D" unique_id=1930534967]
collision_layer = 2
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2029131471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_ltcvw")

[node name="Head" type="Node3D" parent="." unique_id=1231295268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="CameraMotion" type="Node3D" parent="Head" unique_id=1030615224]

[node name="Camera3D" type="Camera3D" parent="Head/CameraMotion" unique_id=287350200]
current = true

[node name="Visuals" type="Node3D" parent="." unique_id=1549703221]

[node name="PlayerInput" type="Node" parent="." unique_id=1003773154]
script = ExtResource("2_rkbax")

[node name="PlayerState" type="Node" parent="." unique_id=1085758552]
script = ExtResource("4_yw30f")

[node name="PlayerMovement" type="Node" parent="." unique_id=902360245]
script = ExtResource("10_movement_traversal")
gravity_while_falling = 20.25

[node name="PlayerCamera" type="Node" parent="." unique_id=719292467]
script = ExtResource("5_qjkh3")
bob_frequency = 1.0
bob_amplitude = 0.023

[node name="Grapple" type="Node" parent="." unique_id=891205374 groups=["grapple_controller"]]
script = ExtResource("6_grapple")

[node name="TargetIndicator" type="Node3D" parent="Grapple" unique_id=666799498]

[node name="LatchPoint" type="MeshInstance3D" parent="Grapple/TargetIndicator" unique_id=1500152259]
material_override = SubResource("StandardMaterial3D_grapple_target")
mesh = SubResource("SphereMesh_grapple_target")

[node name="GrappleRope" type="MeshInstance3D" parent="Grapple" unique_id=336199534]
visible = false
script = ExtResource("7_grapple_rope")

[node name="Traversal" type="Node" parent="." unique_id=2104839174]
script = ExtResource("8_traversal")
debug_draw_traversal_rays = true
debug_draw_traversal_shapes = true
debug_draw_traversal_target = true
debug_draw_hurdle_target = true
debug_draw_mantle_target = true
debug_print_traversal_state = true

[node name="TraversalCameraLayer" type="Node" parent="Traversal" unique_id=2104839175]
script = ExtResource("9_traversal_camera")
