[gd_scene format=3 uid="uid://c21wtu6w7cdh2"]

[ext_resource type="Script" uid="uid://b0lbrpyuqqec8" path="res://world/levels/main.gd" id="1_8e8k6"]
[ext_resource type="Material" uid="uid://jsgqge4jl1ik" path="res://world/environment/TestTexture.tres" id="1_x1qn8"]
[ext_resource type="PackedScene" uid="uid://c5hnqrvcothnq" path="res://player/player.tscn" id="3_q134x"]
[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="4_acdbw"]
[ext_resource type="PackedScene" uid="uid://crj522q01b6we" path="res://ui/ui_manager.tscn" id="5_0snqu"]

[sub_resource type="BoxMesh" id="BoxMesh_ltcvw"]

[node name="Main" type="Node3D" unique_id=1073433833]
script = ExtResource("1_8e8k6")

[node name="Player" parent="." unique_id=1930534967 instance=ExtResource("3_q134x")]

[node name="Start Pos" type="MeshInstance3D" parent="." unique_id=1242634339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, -3)
mesh = SubResource("BoxMesh_ltcvw")

[node name="Enviroment" type="Node3D" parent="." unique_id=1822078644]

[node name="CSGBox3D" type="CSGBox3D" parent="Enviroment" unique_id=848951209]
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("1_x1qn8")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" parent="Enviroment" unique_id=678533173 instance=ExtResource("4_acdbw")]

[node name="CSGBox3D2" type="CSGBox3D" parent="Enviroment" unique_id=6500419]
use_collision = true
size = Vector3(20, 20, 1)
material = ExtResource("1_x1qn8")

[node name="CSGBox3D3" type="CSGBox3D" parent="Enviroment" unique_id=114162723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)
use_collision = true
size = Vector3(20, 20, 1)
material = ExtResource("1_x1qn8")

[node name="CSGBox3D4" type="CSGBox3D" parent="Enviroment" unique_id=1658227872]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 7, 0, -2)
use_collision = true
size = Vector3(5, 5, 5)
material = ExtResource("1_x1qn8")

[node name="UiManager" parent="." unique_id=315761469 instance=ExtResource("5_0snqu")]
