[gd_scene format=3 uid="uid://duaw88l443ytl"]

[ext_resource type="Script" uid="uid://t3v3rookmm1" path="res://player/player.gd" id="1_w4ary"]
[ext_resource type="Texture2D" uid="uid://di8cqk3jlanfy" path="res://ui/scopedin.png" id="10_8ladg"]
[ext_resource type="Script" uid="uid://crmmp6d3qdv2n" path="res://player/player_input.gd" id="16_jrvaf"]
[ext_resource type="Script" uid="uid://ckouwtkw57tmm" path="res://player/player_state.gd" id="17_4irhx"]
[ext_resource type="Script" uid="uid://dtpp3w5b7q2je" path="res://player/player_movement_traversal.gd" id="18_tkje5"]
[ext_resource type="Script" uid="uid://dt32bu8uojddd" path="res://player/player_camera.gd" id="19_mt1sr"]
[ext_resource type="Script" uid="uid://bli3a2h8tm0e2" path="res://player/player_grapple.gd" id="20_3rg5b"]
[ext_resource type="Script" uid="uid://cuomnnjqaqjdo" path="res://player/grapple_rope.gd" id="21_0dk2n"]
[ext_resource type="Script" uid="uid://cuk1od7m6l02a" path="res://player/player_traversal_testing.gd" id="22_6kvj1"]
[ext_resource type="Script" uid="uid://c2m4y5bvdd428" path="res://player/player_traversal_camera.gd" id="23_gr2o7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ltcvw"]
radius = 0.35
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grapple_target"]
albedo_color = Color(0.3019608, 0.9490196, 1, 0)
emission_enabled = true
emission = Color(0.15, 0.8, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_grapple_target"]
radius = 0.08
height = 0.16

[node name="Player" type="CharacterBody3D" unique_id=893122104]
collision_layer = 2
script = ExtResource("1_w4ary")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2090540045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_ltcvw")

[node name="Head" type="Node3D" parent="." unique_id=1131617151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="CameraMotion" type="Node3D" parent="Head" unique_id=1175774674]

[node name="Camera3D" type="Camera3D" parent="Head/CameraMotion" unique_id=1635845839]
cull_mask = 1
current = true

[node name="Visuals" type="Node3D" parent="." unique_id=59644849]

[node name="Raycasts" type="Node3D" parent="." unique_id=1740689187]

[node name="CeilingCheck" type="RayCast3D" parent="Raycasts" unique_id=1210848904]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.758088, 0)
exclude_parent = false
target_position = Vector3(0, 3, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="FloorCheck" type="RayCast3D" parent="Raycasts" unique_id=1526416929]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(0, 0.823529, 0.956863, 1)

[node name="PlayerInput" type="Node" parent="." unique_id=339428601]
script = ExtResource("16_jrvaf")

[node name="PlayerState" type="Node" parent="." unique_id=1900048287]
script = ExtResource("17_4irhx")

[node name="PlayerMovement" type="Node" parent="." unique_id=1285793346]
script = ExtResource("18_tkje5")
gravity_while_falling = 20.25

[node name="PlayerCamera" type="Node" parent="." unique_id=1595783915 node_paths=PackedStringArray("aim_overlay")]
script = ExtResource("19_mt1sr")
bob_frequency = 1.0
bob_amplitude = 0.023
aim_overlay = NodePath("../Control")

[node name="Grapple" type="Node" parent="." unique_id=671995836 groups=["grapple_controller"]]
script = ExtResource("20_3rg5b")
grapple_max_distance = 15.0

[node name="TargetIndicator" type="Node3D" parent="Grapple" unique_id=653939936]

[node name="LatchPoint" type="MeshInstance3D" parent="Grapple/TargetIndicator" unique_id=1662070696]
visible = false
material_override = SubResource("StandardMaterial3D_grapple_target")
mesh = SubResource("SphereMesh_grapple_target")

[node name="GrappleRope" type="MeshInstance3D" parent="Grapple" unique_id=1956266075]
visible = false
script = ExtResource("21_0dk2n")

[node name="Traversal" type="Node" parent="." unique_id=287888851]
script = ExtResource("22_6kvj1")
traversal_input_grace_time = 0.22
traversal_forward_detection_distance = 1.6
scramble_min_speed = 1.75
hurdle_detection_distance = 1.6
scramble_detection_distance = 1.25
scramble_detection_angle = 40.0
scramble_front_dot_threshold = 0.7
scramble_max_wall_distance = 1.0
scramble_required_probe_hits = 1
scramble_entry_velocity_dot_threshold = 0.0
scramble_max_wall_angle = 28.0
scramble_wall_normal_tolerance = 30.0
scramble_speed = 7.0
scramble_steering_strength = 0.7
scramble_steering_response = 10.0
scramble_horizontal_control = 0.55
scramble_lateral_control = 0.65
scramble_upward_speed = 7.2
scramble_exit_direction_influence = 0.0
hurdle_max_distance = 2.2
hurdle_speed_influence = 1.0
hurdle_momentum_preservation = 1.0
hurdle_exit_speed_multiplier = 1.05

[node name="TraversalCameraLayer" type="Node" parent="Traversal" unique_id=1505623798]
script = ExtResource("23_gr2o7")

[node name="Control" type="Control" parent="." unique_id=916880363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=313098394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -836.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=943892773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 832.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Control" unique_id=4943868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -577.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Control" unique_id=1063354615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 568.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=665476181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_bottom = 6

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer" unique_id=2104912146]
layout_mode = 2
mouse_filter = 2

[node name="Scopedin" type="TextureRect" parent="Control/MarginContainer/CenterContainer" unique_id=555546237]
custom_maximum_size = Vector2(754.688, 525)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_8ladg")

[node name="HealthUI" type="CanvasLayer" parent="."]
layer = 20

[node name="Root" type="Control" parent="HealthUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HealthUI/Root"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -92.0
offset_right = 324.0
offset_bottom = -24.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HealthUI/Root/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="HealthUI/Root/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
mouse_filter = 2
show_percentage = false
value = 100.0

[node name="HealthLabel" type="Label" parent="HealthUI/Root/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
text = "100 / 100"
horizontal_alignment = 1
