[gd_scene format=3 uid="uid://crj522q01b6we"]

[ext_resource type="Script" uid="uid://deecu8boktjep" path="res://ui/ui_manager.gd" id="1_5tvr0"]

[node name="ui_manager" type="Control" unique_id=1771685101 groups=["ui_manager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5tvr0")

[node name="MainContentPanel" type="Control" parent="." unique_id=1590854900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftPanel" type="Control" parent="MainContentPanel" unique_id=340618646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftSideBackground" type="ColorRect" parent="MainContentPanel/LeftPanel" unique_id=1955301550]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3372549)

[node name="Menu" type="Control" parent="MainContentPanel/LeftPanel/LeftSideBackground" unique_id=1619940066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContentPanel/LeftPanel/LeftSideBackground/Menu" unique_id=1786485880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer" unique_id=1896730151]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="BtnSettings" type="Button" parent="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer" unique_id=1766179908]
layout_mode = 2
text = "Settings"

[node name="BtnInfo" type="Button" parent="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer" unique_id=1942930310]
layout_mode = 2
text = "Info"

[node name="BtnInventory" type="Button" parent="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer" unique_id=1061242760]
layout_mode = 2
text = "Inventory"

[node name="BtnQuest" type="Button" parent="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer" unique_id=2073062982]
layout_mode = 2
text = "Quests"

[node name="BtnQuit" type="Button" parent="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer" unique_id=1032619551]
layout_mode = 2
text = "Quit"

[node name="RightPanel" type="Control" parent="MainContentPanel" unique_id=1592074618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsPage" type="Control" parent="MainContentPanel/RightPanel" unique_id=452908921]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsBackground" type="ColorRect" parent="MainContentPanel/RightPanel/SettingsPage" unique_id=636456008]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.05882353)

[node name="CenterContainer" type="CenterContainer" parent="MainContentPanel/RightPanel/SettingsPage/SettingsBackground" unique_id=1111003465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContentPanel/RightPanel/SettingsPage/SettingsBackground/CenterContainer" unique_id=725651095]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainContentPanel/RightPanel/SettingsPage/SettingsBackground/CenterContainer/VBoxContainer" unique_id=674403403]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings Page"

[node name="InfoPage" type="Control" parent="MainContentPanel/RightPanel" unique_id=459791687]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsBackground" type="ColorRect" parent="MainContentPanel/RightPanel/InfoPage" unique_id=554933134]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.05882353)

[node name="CenterContainer" type="CenterContainer" parent="MainContentPanel/RightPanel/InfoPage/SettingsBackground" unique_id=100212948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContentPanel/RightPanel/InfoPage/SettingsBackground/CenterContainer" unique_id=1670815830]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainContentPanel/RightPanel/InfoPage/SettingsBackground/CenterContainer/VBoxContainer" unique_id=2046968914]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Info page"

[node name="player_index" type="Label" parent="MainContentPanel/RightPanel/InfoPage/SettingsBackground/CenterContainer/VBoxContainer" unique_id=1757187521]
layout_mode = 2

[node name="QuitPage" type="Control" parent="MainContentPanel/RightPanel" unique_id=1927814084]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuitBackground" type="ColorRect" parent="MainContentPanel/RightPanel/QuitPage" unique_id=1107832607]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.05882353)

[node name="CenterContainer" type="CenterContainer" parent="MainContentPanel/RightPanel/QuitPage/QuitBackground" unique_id=1050111630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContentPanel/RightPanel/QuitPage/QuitBackground/CenterContainer" unique_id=1798462657]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainContentPanel/RightPanel/QuitPage/QuitBackground/CenterContainer/VBoxContainer" unique_id=1089954907]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit Page"

[node name="Quit" type="Button" parent="MainContentPanel/RightPanel/QuitPage/QuitBackground/CenterContainer/VBoxContainer" unique_id=1045163896]
layout_mode = 2
text = "Quit"

[node name="BlankPage" type="Control" parent="MainContentPanel/RightPanel" unique_id=1714300051]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MainContentPanel/RightPanel/BlankPage" unique_id=1353188666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.05882353)

[node name="player_number" type="Label" parent="." unique_id=644094299]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[connection signal="pressed" from="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer/BtnSettings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer/BtnInfo" to="." method="_on_btn_info_pressed"]
[connection signal="pressed" from="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer/BtnInventory" to="." method="_on_btn_inventory_pressed"]
[connection signal="pressed" from="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer/BtnQuest" to="." method="_on_btn_quest_pressed"]
[connection signal="pressed" from="MainContentPanel/LeftPanel/LeftSideBackground/Menu/MarginContainer/VBoxContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="MainContentPanel/RightPanel/QuitPage/QuitBackground/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_quit_pressed"]
